language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: LEOGRx+sL6AIz6TbpKCg7JeGFXdpyA4NOECHvEBcw2dmdIGsZV3eZMncPAPh6qRqwnP/zz7IQdhA6coPVaIatKJ1h1wLEMX6jasJDzjzD+28rsams9gQo8u16U7VPtBMAHLDk4e+5st9oPYqGov9gMjo7mGSmnqB3SOgiH263zu2ferRP9rkII+0TmLsqQeXvttpCzdpt1iOoHqzVh4PPbdiUljkMt46eF5v/tLEfMgpt632GVn6Yn0b3xRkTlOGP8zEV7SNXaPZgM51vojTd7cvDtgiV7cE2e0o89h8h99e8D+tM/br7QvLto1aoK3c+ePeON7xrGexNCfc1L5Dv7QNYxDKwYvHU27YeqqJsWcDNF6MmKE2lqlbmAmTjMHkuu482qsORec4R6XciHy2aOEAFk+NV/WSOkXT1qjWwFYYeqm5dG689xCzzKhd6VL4bnkn9pcn7yt7cykyidYnitaRaKrszhDAVn3QHOlgK9VMmGJruGzLjxmoFFmscoK+qksHcvyhigwnxJqjYhmzWoaO9YZ/AYHMyZw5kfPNKiin/gNVeJi5Vw44qGkemdGcJsBaaLK918DNqPhqufNHeVtolf4U/z9cAbm0hw9Ztxcbk7n/ez3zpXr9ERPGtiKpWOrBoSIDf7AnzSdpRZOVLTw89CTdn7JzYx3F5gd6Jhw=
  app: limitless-dawn-96629
  on:
    repo: jeremytaylor7/node-shopping-list-integration-tests
